@import '~@enact/sandstone/styles/skin.less';

.applySkins({
	.wirelessSpinner {
		top: 250px !important;
	}

	.wifiDivder {
		height: 3px;
		min-height: 30px;
		margin-top: 0px;
	}

});

div [data-component-id="wifiList"] {
	height: 16rem;
}


.wifilistheader {
	display: flex;
	flex-direction: row;
	align-items: center;
}

.wifilisttitle {
	margin-bottom: 1.5rem;
	margin-left: 1.7rem;
}

.buttonicon {
	margin-left: auto !important;
	margin-top: 1.5rem;
}

.showheader {
	display: block;
}

.hideheader {
	display: none;
}

.wifilistheader1 {
	display: flex;
	flex-direction: row;
	align-items: baseline;
}

.wifilisttitle1 {
	margin-right: auto !important;
}